# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casadocodigo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# H2
#spring.datasource.url=jdbc:h2:mem:casadocodigo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encoding
spring.messages.encoding=ISO-8859-1

# SQL
# spring.datasource.initialization-mode=always
