#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/entidades?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=Waldir
spring.datasource.password=#4680310422019wa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

