#persistência
spring.application.name=${API_NOME:casadocodigo}
spring.datasource.platform=${DB_PLATAFORM:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/casadocodigo}
spring.datasource.username=${DB_USERNAME:keycloak}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout=5


#open api 3 doc
springdoc.swagger-ui.path=/swagger-ui.html

